.career-ast{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* First row with 3 items */
.first-row {
    display: flex;
    grid-template-columns: repeat(3, 1fr); 
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:10px;
}

/* Second row onwards with 4 items per row */
.second-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px;
}

/* Career tools card styling */
.career-tools-data {
    width: 300px;
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Image styling */
.career-tools-data img {
    width: 200px;
    height: 150px;
    margin-bottom: 10px;
}

/* Responsive for smaller screens */
@media (max-width: 1024px) {
    .first-row, .second-row {
        grid-template-columns: repeat(2, 1fr); /* 2 items per row for tablets */
    }
}

@media (max-width: 600px) {
    .first-row, .second-row {
        grid-template-columns: repeat(1, 1fr); /* 1 item per row for mobile */
    }
}